.{
    .name = .mml,
    .version = "0.1.1",
    .fingerprint = 0x2b19b9f8f4bd22c8, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .mibu = .{
            .url = "git+https://github.com/xyaman/mibu#9c477eb28415cf46e1c52f6b1143d4d0da8d5d36",
            .hash = "mibu-0.0.1-dev-Ddr1riTEAABkaoLGavBv8fCjq85hbYy4HXd6hSgxvCwf",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "TODO.md",
        "docs",
        "packages",
        //"tests",
    },
}
